* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;

    overflow-x: hidden;
}

p, h1, h2 {
    overflow-y: hidden;
}

#welcome {
    background-image: url("https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;

    height: 90vh;
    width: 80vw;
    padding: 5vh 10vw;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

h1 {
    color: #eeeeee;
    font-size: 3rem;
}

h1 strong {
    color: #eaea30;
}

#titleWelcome {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); /* Ajustez l'ombre selon vos préférences */
}

img#imgeBitEmojie {
    width: auto;
    height: 250px;
}

#slideStrength {
    display: grid;
    grid-template-rows: 40px 1fr;
    grid-gap: 1vw;
}


.slidePair {
    position: relative;

    background-color: #1d1d1d;
    /*min-height: 90vh;*/
    width: 80vw;
    padding: 5vh 10vw;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.slideOdd {
    position: relative;

    background-color: #2d2d2d;
    /*height: 90vh;*/
    width: 80vw;
    padding: 5vh 10vw;

    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    text-decoration: underline;
    border: none;
    width: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;

    text-align: center;
}

#strengths {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 10vh;
}

.ligneFlex {
    display: flex;
    justify-content: space-around;
    /*align-items: center;*/
    width: 100%;
    flex-direction: row;
}

.card {
    padding: 1.5em;

    width: 20vw;
    min-height: 13vh;

    border-radius: 25px;
    text-align: center;

    display: grid;
    grid-template-rows: 40px 1fr;
    grid-gap: 1vw;
}

.strength {
    color: #eaea30;
    text-decoration: underline;
    font-weight: bold;
    font-size: 32px;
}

.card p {
    font-size: 24px;
}

#slideWeakness {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: space-between;*/

    display: grid;
    grid-template-rows: 40px 1fr;
    grid-gap: 1vw;
}

#slideProject {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: flex-start;*/

    display: grid;
    grid-template-rows: 40px 1fr;
    grid-gap: 2vw;

    min-height: 100vh;
    height: auto;
}

#listProject {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 360px );
    grid-gap: 100px;
    justify-content: center;
}

.projectCard {
    position: relative;
    height: 300px;
    width: 350px;
    border: #eaea30 2.5px solid;
    border-radius: 25px;
    overflow: hidden;

    display: grid;
    grid-template-rows: 40px auto;
    grid-gap: 0.5rem;
}

a {
    overflow: hidden;
    height: 310px;
    width: 410px;

    text-decoration: none;
    color: unset;
}

.projectCard h2 {
    font-size: 2rem;
    margin-top: 15px;
    color: #eeeeee;
    text-align: center;
    height: 2.5rem;
}

.projectCard img {
    position: relative;
    height: 200px;
    width: 90%;
    margin: 5%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.listLangages {
    position: absolute;
    top: 5px;
    right: 5px;

    width: 140px;
    display: flex;
    flex-direction: row-reverse;

    margin: 0;
    padding: 0;
    border: 0;
}

.iconLangage {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    background-color: #1d1d1d;
    opacity: 0.3;
    transition: 0.5s;
}

.iconLangage:hover {
    overflow: hidden;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1d1d1d;
    opacity: 1;
    border: 2px solid #2d2d2d;
}

.iconLangage img {
    width: 100%;
    height: 100%;
}

/*
------------------------------------
 */

#slideContact {
    display: grid;
    justify-content: center;
    grid-template-rows: 40px 1fr;
    grid-gap: 1vw;
    width: 78vw;
    position: relative;
}

#containerContact {
    position: relative;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-gap: 50px;
    width: 78vw;
}

.listContact {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

h3 {
    color: #eeeeee;
    text-decoration: underline;
}

p {
    color: #eeeeee;
}